<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .srihari{
            text-align: center;
            width:50%;
            border:0px solid rgb(10, 10, 10); 
            margin:auto;
            margin-top:50px
        }
#container1{
    display:grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: auto;

            gap:20px;
            justify-content:space-around;
            /* background-color: aqua; */
          
}
#container1>div{
   
    
    text-align: center;
    margin-top: 20px;
    
}
#hari{
    width:100%
}

 /* ===================================
 ==================================
 ================================= */
 .container2{
    display: grid;
     margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,250px);
    gap:20px;
    width:70%;
    border: 5px solid red;
  
 }
 .container2>div{
    border:2px solid green;
    background-color: #0a0103;
 }
 #container2.o>div{
    margin-top: 20px;
   background-color: dimgrey;
   /* border: 5px solid red; */
  
 }

 /* ===================================
 ==================================
 ================================= */

 #container3>div{
    margin-top: 20px;
    /* background-color: aqua; */
    /* text-align: center; */
  
 }

 #cc{
     border: 5px solid green;
 }
/* =============================================
===============================================
================================================== */
 @media all and (min-width:551px) and (max-width:780px) {

     #container1{
        height: auto;
    
    grid-template-columns: repeat(1,230px);
    grid-template-rows: auto;
    gap:20px;
    } 

    .container2{
   
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,200px);
    gap:20px;
   
    }
 }

 /* =====================================================
 ========================================
 =============================================== */
 @media all and (min-width:200px) and (max-width:550px) {

    #container1{
    height: 450px;
    grid-template-columns: repeat(1,300px);
    grid-template-rows: auto;
    gap:20px;
    } 

    .container2{
   
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: repeat(6,200px);
   gap:20px;
  
   }

 }
    </style>

</head>
<body>
    <h1 class="srihari">Trillo Workbench</h1>
    <h4 class="srihari">Server-side Low-code Platform</h4>
    <div id="container1">
        <div>
            <h2>trillo workbench is used to buid googel</h2>
            <p>Trillo Apps is a set of pre-built applications using Trillo Workbench. These applications can be
                 used out of the box or further customized. Various functions covered by these applications </p>
                 <h3>how trii workbench achieves 90%time</h3>
                 <p>Trillo assists its customers in developing, deploying, and managing applications on the Google Cloud.
                     Trillo provides design workshops covering a variety of topics of Google Cloud technologies. Trillo’s 
                     customers </p>

        </div>
        <div>
            <img id="hari" src="https://www.trillo.io/wp-content/uploads/2022/04/trillo-Workbench-UI-Macbook-2048x1463.png.webp" >
        </div>
    </div>

    <!-- ==================================================
    ==========================================================
================================================================ -->



<h1 class="srihari">Trillo Applications</h1>
<h4 class="srihari">Trillo Applications are customizable end-to-end applications (Open Source Code).
     The can be used out of the box or extended.</h4>

     <div class="container2" id="container2.o" id="cc">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
             <h3>Trillo file manager</h3>
             <p>Trillo provides design workshops covering a variety of topics of Google Cloud technologies.</p>
        </div>
        <div>
             <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
            <h3>Trillo file manager</h3>
            <p>Trillo provides design workshops covering a variety of topics of Google Cloud technologies.</p>
        </div>
        <div> 
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
            <h3>Trillo file manager</h3>
            <p>Trillo provides design workshops covering a variety of topics of Google Cloud technologies.</p>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
             <h3>Trillo file manager</h3>
             <p>Trillo provides design workshops covering a variety of topics of Google Cloud technologies.</p>
        </div>
        <div>
             <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
            <h3>Trillo file manager</h3>
            <p>Trillo provides design workshops covering a variety of topics of Google Cloud technologies.</p>
        </div>
        <div> 
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-11-22/Screenshot%202022-11-22%20at%2012.29.09%20PM_869111.png" alt="">
            <h3>Trillo file manager</h3>
            <p>Trillo provides design workshops covering a variety of topics of Google Cloud technologies.</p>
        </div>
     </div>

<!-- =========================================== ================
    ===============================================================
                        ===========================================
============================================================= -->

                      
                      
<h1 class="srihari">Use Cases</h1>
<h4 class="srihari">Trillo has readymade templates for several use cases that can be customized
     quickly to deliver the solutions as per your requirements. Some of these templates are described below.</h4>

<div  class="container2" id="container3">

    <div>
        <h3>Trillo workbench</h3>
        <ul>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
           
        </ul>

     </div>

    <div>
        <h3>Trillo workbench</h3>
        <ul>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
           
        </ul>

    </div>
    <div>
        <h3>Trillo workbench</h3>
        <ul>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
           
        </ul>

    </div>
    <div>
        <h3>Trillo workbench</h3>
        <ul>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
           
        </ul>

    </div>
    <div>
        <h3>Trillo workbench</h3>
        <ul>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
           
        </ul>

    </div>
    <div>
        <h3>Trillo workbench</h3>
        <ul>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
            <li>The can be used out of the box or extended.</li>
           
        </ul>

    </div>
</div>

</body>
</html>